main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 800ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid #00b5cc;
    border-radius: 5px;
    transition: all 800ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url("../images/back.png");
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

.confetti {
    width: 10px;
    height: 10px;
    background-color: #e44d26;
    position: absolute;
    border-radius: 50%;
    z-index: 3;
    overflow: hidden;
    animation: fall 60s linear infinite;
}

@keyframes fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
    }
}

.parabens {
    z-index: 2;
    display: none;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 100vh;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
}

.para {
    font-size: 4em;
    font-weight: 900;
}
.tempo {
    margin: 20px;
    font-size: 1.5em;
    font-weight: 900;
}
.score {
    font-size: 2.8em;
    font-weight: 900;
}
/* @media screen and (max-width: 920px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
} */
